# image-picker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chintansoni/imagepickersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker-facebook/: build.gradle
imagepicker-facebook/src/main/: AndroidManifest.xml
imagepicker-facebook/src/main/java/com/chintansoni/imagepicker_facebook/: Album.kt  AlbumAdapter.kt  AlbumApiStatus.kt  AlbumCoverApiStatus.kt  AlbumDiffUtil.kt  AlbumPictureResponse.kt  AlbumViewHolder.kt  AlbumsResponse.kt  FacebookAlbumActivity.kt  FacebookHelper.kt  FacebookImagesActivity.kt  FacebookLoginActivity.kt  FacebookSource.kt
imagepicker-facebook/src/main/java/com/chintansoni/imagepicker_facebook/exception/: FacebookLoginCancelledException.kt
imagepicker-facebook/src/main/java/com/chintansoni/imagepicker_facebook/util/: GridLayoutSpacingItemDecoration.kt  InfiniteScrollListener.kt  PXDPUtil.kt  SquareImageView.kt  setInfiniteScroll.kt
imagepicker-facebook/src/main/java/com/chintansoni/imagepicker_facebook/yourphotos/: PhotosActivity.kt  ViewPagerAdapter.kt
imagepicker-facebook/src/main/java/com/chintansoni/imagepicker_facebook/yourphotos/albums/: AlbumAdapter.kt  AlbumApiStatus.kt  AlbumCoverApiStatus.kt  AlbumDiffUtil.kt  AlbumPictureResponse.kt  AlbumViewHolder.kt  AlbumsFragment.kt  AlbumsResponse.kt
imagepicker-facebook/src/main/java/com/chintansoni/imagepicker_facebook/yourphotos/photos/: PhotoDiffUtil.kt  PhotoViewHolder.kt  PhotosAdapter.kt  PhotosFragment.kt  UserImagesResponse.kt
imagepicker-facebook/src/main/res/drawable/: ic_facebook.xml  ic_image_black.xml
imagepicker-facebook/src/main/res/layout/: activity_facebook_album.xml  activity_photos.xml  fragment_albums.xml  fragment_photos.xml  list_item_album.xml  list_item_image.xml  toolbar.xml
imagepicker-facebook/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/chintansoni/imagepicker/: Configuration.kt  ImageOutput.kt  ImagePicker.kt  ImagePickerBottomSheet.kt  ImagePickerProvider.kt  ImageSource.kt  ImageSourceAdapter.kt  ImageSourceDiffUtil.kt  ImageTask.kt  Output.kt  OutputData.kt  OutputType.kt  Result.kt  SelectImageBottomSheetDialogFragment.kt  Source.kt  Target.kt
imagepicker/src/main/java/com/chintansoni/imagepicker/exception/: FileCreationException.kt  NoAppsFoundException.kt  PermissionDeniedException.kt  PermissionPermanentlyDeniedException.kt  UnExpectedOutputTypeException.kt
imagepicker/src/main/java/com/chintansoni/imagepicker/imagesource/: CameraSource.kt  FacebookSource.kt  GallerySource.kt
imagepicker/src/main/java/com/chintansoni/imagepicker/util/: FileUtil.kt
imagepicker/src/main/res/layout/: bottomsheet_image_picker.xml  dialog_image_picker.xml  list_item_image_source.xml
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/main/res/xml/: file_paths.xml
