<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppCompat.Button.Borderless.Colored"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="32dp"
    android:gravity="start|center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textAllCaps="false"
    android:textSize="16sp"
    tools:drawableStart="@drawable/ic_camera"
    tools:text="@string/camera" />